<?xml version="1.0" encoding="UTF-8"?>
<map version="1.0" orientation="orthogonal" renderorder="right-down" width="32" height="16" tilewidth="32" tileheight="32" nextobjectid="16">
 <tileset firstgid="1" name="rocksnow" tilewidth="32" tileheight="32" tilecount="36" columns="12">
  <image source="../img/rocksnow.png" width="384" height="96"/>
  <terraintypes>
   <terrain name="darkrocksnow" tile="13"/>
   <terrain name="snowdarkrock" tile="16"/>
  </terraintypes>
  <tile id="0" terrain=",,,0"/>
  <tile id="1" terrain=",,0,0"/>
  <tile id="2" terrain=",,0,"/>
  <tile id="3" terrain=",,,1"/>
  <tile id="4" terrain=",,1,1"/>
  <tile id="5" terrain=",,1,"/>
  <tile id="8" terrain="1,1,1,"/>
  <tile id="9" terrain="1,1,,1"/>
  <tile id="10" terrain="0,0,0,"/>
  <tile id="11" terrain="0,0,,0"/>
  <tile id="12" terrain=",0,,0"/>
  <tile id="13" terrain="0,0,0,0"/>
  <tile id="14" terrain="0,,0,"/>
  <tile id="15" terrain=",1,,1"/>
  <tile id="16" terrain="1,1,1,1"/>
  <tile id="17" terrain="1,,1,"/>
  <tile id="20" terrain="1,,1,1"/>
  <tile id="21" terrain=",1,1,1"/>
  <tile id="22" terrain="0,,0,0"/>
  <tile id="23" terrain=",0,0,0"/>
  <tile id="24" terrain=",0,,"/>
  <tile id="25" terrain="0,0,,"/>
  <tile id="26" terrain="0,,,"/>
  <tile id="27" terrain=",1,,"/>
  <tile id="28" terrain="1,1,,"/>
  <tile id="29" terrain="1,,,"/>
 </tileset>
 <tileset firstgid="37" name="tree" tilewidth="32" tileheight="32" tilecount="120" columns="20">
  <image source="../img/tree.png" width="641" height="192"/>
 </tileset>
 <tileset firstgid="157" name="water" tilewidth="32" tileheight="32" tilecount="36" columns="12">
  <image source="../img/water.png" width="384" height="96"/>
  <terraintypes>
   <terrain name="water" tile="13"/>
  </terraintypes>
  <tile id="0" terrain=",,,0"/>
  <tile id="1" terrain=",,0,0"/>
  <tile id="2" terrain=",,0,"/>
  <tile id="10" terrain="0,0,0,"/>
  <tile id="11" terrain="0,0,,0"/>
  <tile id="12" terrain=",0,,0"/>
  <tile id="13" terrain="0,0,0,0"/>
  <tile id="14" terrain="0,,0,"/>
  <tile id="22" terrain="0,,0,0"/>
  <tile id="23" terrain=",0,0,0"/>
  <tile id="24" terrain=",0,,"/>
  <tile id="25" terrain="0,0,,"/>
  <tile id="26" terrain="0,,,"/>
 </tileset>
 <tileset firstgid="193" name="coll" tilewidth="32" tileheight="32" tilecount="1" columns="1">
  <image source="../img/coll.png" width="32" height="32"/>
 </tileset>
 <tileset firstgid="194" name="darkrock" tilewidth="32" tileheight="32" tilecount="36" columns="12">
  <image source="../img/darkrock.png" width="384" height="96"/>
  <terraintypes>
   <terrain name="darkrock" tile="16"/>
  </terraintypes>
  <tile id="3" terrain=",,,0"/>
  <tile id="4" terrain=",,0,0"/>
  <tile id="5" terrain=",,0,"/>
  <tile id="10" terrain="0,0,0,"/>
  <tile id="11" terrain="0,0,,0"/>
  <tile id="15" terrain=",0,,0"/>
  <tile id="16" terrain="0,0,0,0"/>
  <tile id="17" terrain="0,,0,"/>
  <tile id="22" terrain="0,,0,0"/>
  <tile id="23" terrain=",0,0,0"/>
  <tile id="27" terrain=",0,,"/>
  <tile id="28" terrain="0,0,,"/>
  <tile id="29" terrain="0,,,"/>
 </tileset>
 <tileset firstgid="230" name="hole" tilewidth="32" tileheight="32" tilecount="36" columns="12">
  <image source="../img/hole.png" width="384" height="96"/>
  <terraintypes>
   <terrain name="hole1" tile="13"/>
  </terraintypes>
  <tile id="0" terrain=",,,0"/>
  <tile id="1" terrain=",,0,0"/>
  <tile id="2" terrain=",,0,"/>
  <tile id="10" terrain="0,0,0,"/>
  <tile id="11" terrain="0,0,,0"/>
  <tile id="12" terrain=",0,,0"/>
  <tile id="13" terrain="0,0,0,0"/>
  <tile id="14" terrain="0,,0,"/>
  <tile id="22" terrain="0,,0,0"/>
  <tile id="23" terrain=",0,0,0"/>
  <tile id="24" terrain=",0,,"/>
  <tile id="25" terrain="0,0,,"/>
  <tile id="26" terrain="0,,,"/>
 </tileset>
 <tileset firstgid="266" name="lightrock" tilewidth="32" tileheight="32" tilecount="36" columns="12">
  <image source="../img/lightrock.png" width="384" height="96"/>
  <terraintypes>
   <terrain name="lightrock" tile="13"/>
   <terrain name="lightrocksnow" tile="16"/>
  </terraintypes>
  <tile id="0" terrain=",,,0"/>
  <tile id="1" terrain=",,0,0"/>
  <tile id="2" terrain=",,0,"/>
  <tile id="3" terrain=",,,1"/>
  <tile id="4" terrain=",,1,1"/>
  <tile id="5" terrain=",,1,"/>
  <tile id="8" terrain="1,1,1,"/>
  <tile id="9" terrain="1,1,,1"/>
  <tile id="10" terrain="0,0,0,"/>
  <tile id="11" terrain="0,0,,0"/>
  <tile id="12" terrain=",0,,0"/>
  <tile id="13" terrain="0,0,0,0"/>
  <tile id="14" terrain="0,,0,"/>
  <tile id="15" terrain=",1,,1"/>
  <tile id="16" terrain="1,1,1,1"/>
  <tile id="17" terrain="1,,1,"/>
  <tile id="20" terrain="1,,1,1"/>
  <tile id="21" terrain=",1,1,1"/>
  <tile id="22" terrain="0,,0,0"/>
  <tile id="23" terrain=",0,0,0"/>
  <tile id="24" terrain=",0,,"/>
  <tile id="25" terrain="0,0,,"/>
  <tile id="26" terrain="0,,,"/>
  <tile id="27" terrain=",1,,"/>
  <tile id="28" terrain="1,1,,"/>
  <tile id="29" terrain="1,,,"/>
 </tileset>
 <tileset firstgid="302" name="obj" tilewidth="32" tileheight="32" tilecount="120" columns="20">
  <image source="../img/obj.png" width="641" height="192"/>
 </tileset>
 <layer name="Background" width="32" height="16">
  <properties>
   <property name="unity:sortingLayerName" value="Background"/>
  </properties>
  <data encoding="csv">
170,170,166,178,178,178,166,166,166,178,166,166,178,178,178,166,166,170,178,166,178,170,178,166,178,166,166,178,170,170,166,178,
178,178,170,166,170,178,170,170,166,166,170,166,178,166,170,166,166,178,170,178,178,178,170,166,166,178,166,170,166,170,178,178,
166,170,178,166,170,178,178,166,166,178,166,170,170,178,166,170,170,170,170,178,166,166,170,170,170,178,178,178,166,170,178,178,
170,178,178,166,178,178,170,166,170,170,170,170,170,166,170,178,178,170,178,166,166,166,170,170,166,166,166,170,170,166,178,170,
178,170,170,166,166,166,170,170,166,178,170,170,178,170,178,166,170,178,166,166,170,170,170,170,178,170,166,166,170,166,170,166,
178,170,166,178,166,170,166,166,170,178,170,178,178,166,178,178,166,178,166,170,178,170,166,178,166,170,178,166,166,178,178,166,
166,166,178,170,170,170,166,170,166,166,166,178,166,178,170,170,170,178,170,178,166,170,170,170,178,178,170,166,178,166,170,178,
166,170,166,178,170,178,170,178,166,178,178,170,166,170,166,166,178,170,170,170,178,178,178,178,166,166,166,170,178,170,170,166,
178,170,166,166,166,166,170,166,166,166,170,166,166,178,166,178,166,166,166,166,178,166,166,178,166,178,170,166,170,170,178,178,
166,166,178,166,178,170,178,166,170,170,166,178,178,178,170,170,166,170,166,170,170,178,178,178,178,170,170,166,166,170,170,166,
178,178,166,178,170,178,178,166,170,178,166,166,170,170,178,170,170,166,178,166,166,170,166,170,178,166,170,166,178,170,166,178,
170,166,178,178,166,170,166,178,178,178,170,166,178,166,178,178,170,170,166,178,178,170,170,166,170,178,166,178,170,178,178,178,
170,178,166,166,178,170,166,178,170,166,170,166,170,178,166,170,178,170,178,170,178,166,170,170,178,170,166,178,170,166,178,170,
170,170,178,170,178,178,170,170,178,178,178,178,170,166,170,166,166,170,166,170,178,170,166,178,170,170,170,170,170,178,166,166,
166,178,178,178,178,166,166,170,178,178,170,166,170,166,178,166,170,170,178,170,178,170,178,170,166,178,166,178,178,178,178,170,
178,178,178,166,170,178,170,170,170,166,178,178,166,166,178,178,170,178,170,178,166,170,166,166,178,170,170,178,178,166,166,166
</data>
 </layer>
 <layer name="Ground" width="32" height="16">
  <properties>
   <property name="unity:sortingLayerName" value="Ground"/>
  </properties>
  <data encoding="csv">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</data>
 </layer>
 <layer name="Overground" width="32" height="16">
  <properties>
   <property name="unity:sortingLayerName" value="Overground"/>
  </properties>
  <data encoding="csv">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</data>
 </layer>
 <layer name="GroundObjects" width="32" height="16">
  <properties>
   <property name="unity:sortingLayerName" value="GroundObjects"/>
  </properties>
  <data encoding="csv">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</data>
 </layer>
 <layer name="TopObjects" width="32" height="16">
  <properties>
   <property name="unity:sortingLayerName" value="TopObjects"/>
  </properties>
  <data encoding="csv">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</data>
 </layer>
 <layer name="GroundObjects2" width="32" height="16">
  <properties>
   <property name="unity:sortingLayerName" value="GroundObjects2"/>
  </properties>
  <data encoding="csv">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</data>
 </layer>
 <layer name="TopObjects2" width="32" height="16">
  <properties>
   <property name="unity:sortingLayerName" value="TopObjects2"/>
  </properties>
  <data encoding="csv">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</data>
 </layer>
 <layer name="Collision" width="32" height="16" opacity="0.37">
  <data encoding="csv">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</data>
 </layer>
 <objectgroup name="Spawns">
  <properties>
   <property name="unity:tag" value="SpawnLayer"/>
  </properties>
  <object id="1" x="960.334" y="373.666" width="50" height="50">
   <properties>
    <property name="SpawnName" value="DifficultEnemy"/>
    <property name="SpawnNumber" value="1"/>
   </properties>
   <ellipse/>
  </object>
  <object id="3" name="Player" x="882.833" y="791.333" width="10" height="10">
   <properties>
    <property name="SpawnName" value="Player"/>
    <property name="SpawnNumber" value="1"/>
   </properties>
   <ellipse/>
  </object>
  <object id="10" x="729.667" y="578.333" width="50" height="50">
   <properties>
    <property name="SpawnName" value="DifficultEnemy"/>
    <property name="SpawnNumber" value="1"/>
   </properties>
   <ellipse/>
  </object>
  <object id="11" x="1739.67" y="442.333" width="75" height="75">
   <properties>
    <property name="SpawnName" value="EasyEnemy"/>
    <property name="SpawnNumber" value="1"/>
   </properties>
   <ellipse/>
  </object>
  <object id="14" x="403.5" y="378.5" width="75" height="75">
   <properties>
    <property name="SpawnName" value="EasyEnemy"/>
    <property name="SpawnNumber" value="1"/>
   </properties>
   <ellipse/>
  </object>
 </objectgroup>
 <objectgroup name="Doors">
  <properties>
   <property name="unity:tag" value="DoorsLayer"/>
  </properties>
  <object id="4" x="892.151" y="123.712" width="130.94" height="59.394">
   <properties>
    <property name="DoorType" value="Up"/>
   </properties>
  </object>
  <object id="13" x="830.197" y="900.303" width="124.94" height="73.394">
   <properties>
    <property name="DoorType" value="Down"/>
   </properties>
  </object>
  <object id="12" x="-2.05318" y="321.136" width="59.4397" height="122.394">
   <properties>
    <property name="DoorType" value="Left"/>
   </properties>
  </object>
  <object id="15" x="1984.28" y="396.803" width="59.4397" height="174.394">
   <properties>
    <property name="DoorType" value="Right"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Items">
  <object id="9" x="1298.17" y="280.167" width="24" height="24">
   <properties>
    <property name="item" value="item"/>
   </properties>
   <ellipse/>
  </object>
 </objectgroup>
</map>
