<?xml version="1.0" encoding="UTF-8"?>
<map version="1.0" orientation="orthogonal" renderorder="right-down" width="32" height="24" tilewidth="32" tileheight="32" nextobjectid="17">
 <tileset firstgid="1" name="rocksnow" tilewidth="32" tileheight="32" tilecount="36" columns="12">
  <image source="../img/rocksnow.png" width="384" height="96"/>
  <terraintypes>
   <terrain name="darkrocksnow" tile="13">
    <properties>
     <property name="unity:resource" value="True"/>
    </properties>
   </terrain>
   <terrain name="snowdarkrock" tile="16"/>
  </terraintypes>
  <tile id="0" terrain=",,,0"/>
  <tile id="1" terrain=",,0,0"/>
  <tile id="2" terrain=",,0,"/>
  <tile id="3" terrain=",,,1"/>
  <tile id="4" terrain=",,1,1"/>
  <tile id="5" terrain=",,1,"/>
  <tile id="8" terrain="1,1,1,"/>
  <tile id="9" terrain="1,1,,1"/>
  <tile id="10" terrain="0,0,0,"/>
  <tile id="11" terrain="0,0,,0"/>
  <tile id="12" terrain=",0,,0"/>
  <tile id="13" terrain="0,0,0,0"/>
  <tile id="14" terrain="0,,0,"/>
  <tile id="15" terrain=",1,,1"/>
  <tile id="16" terrain="1,1,1,1"/>
  <tile id="17" terrain="1,,1,"/>
  <tile id="20" terrain="1,,1,1"/>
  <tile id="21" terrain=",1,1,1"/>
  <tile id="22" terrain="0,,0,0"/>
  <tile id="23" terrain=",0,0,0"/>
  <tile id="24" terrain=",0,,"/>
  <tile id="25" terrain="0,0,,"/>
  <tile id="26" terrain="0,,,"/>
  <tile id="27" terrain=",1,,"/>
  <tile id="28" terrain="1,1,,"/>
  <tile id="29" terrain="1,,,"/>
 </tileset>
 <tileset firstgid="37" name="tree" tilewidth="32" tileheight="32" tilecount="120" columns="20">
  <image source="../img/tree.png" width="641" height="192"/>
 </tileset>
 <tileset firstgid="157" name="water" tilewidth="32" tileheight="32" tilecount="36" columns="12">
  <image source="../img/water.png" width="384" height="96"/>
  <terraintypes>
   <terrain name="water" tile="13"/>
  </terraintypes>
  <tile id="0" terrain=",,,0"/>
  <tile id="1" terrain=",,0,0"/>
  <tile id="2" terrain=",,0,"/>
  <tile id="10" terrain="0,0,0,"/>
  <tile id="11" terrain="0,0,,0"/>
  <tile id="12" terrain=",0,,0"/>
  <tile id="13" terrain="0,0,0,0"/>
  <tile id="14" terrain="0,,0,"/>
  <tile id="22" terrain="0,,0,0"/>
  <tile id="23" terrain=",0,0,0"/>
  <tile id="24" terrain=",0,,"/>
  <tile id="25" terrain="0,0,,"/>
  <tile id="26" terrain="0,,,"/>
 </tileset>
 <tileset firstgid="193" name="coll" tilewidth="32" tileheight="32" tilecount="1" columns="1">
  <image source="../img/coll.png" width="32" height="32"/>
  <tile id="0">
   <objectgroup draworder="index">
    <object id="1" x="0" y="0" width="32" height="32"/>
   </objectgroup>
  </tile>
 </tileset>
 <tileset firstgid="194" name="darkrock" tilewidth="32" tileheight="32" tilecount="36" columns="12">
  <image source="../img/darkrock.png" width="384" height="96"/>
  <terraintypes>
   <terrain name="darkrock" tile="16"/>
  </terraintypes>
  <tile id="3" terrain=",,,0"/>
  <tile id="4" terrain=",,0,0"/>
  <tile id="5" terrain=",,0,"/>
  <tile id="10" terrain="0,0,0,"/>
  <tile id="11" terrain="0,0,,0"/>
  <tile id="15" terrain=",0,,0"/>
  <tile id="16" terrain="0,0,0,0"/>
  <tile id="17" terrain="0,,0,"/>
  <tile id="22" terrain="0,,0,0"/>
  <tile id="23" terrain=",0,0,0"/>
  <tile id="27" terrain=",0,,"/>
  <tile id="28" terrain="0,0,,"/>
  <tile id="29" terrain="0,,,"/>
 </tileset>
 <tileset firstgid="230" name="hole" tilewidth="32" tileheight="32" tilecount="36" columns="12">
  <image source="../img/hole.png" width="384" height="96"/>
  <terraintypes>
   <terrain name="hole1" tile="13"/>
  </terraintypes>
  <tile id="0" terrain=",,,0"/>
  <tile id="1" terrain=",,0,0"/>
  <tile id="2" terrain=",,0,"/>
  <tile id="10" terrain="0,0,0,"/>
  <tile id="11" terrain="0,0,,0"/>
  <tile id="12" terrain=",0,,0"/>
  <tile id="13" terrain="0,0,0,0"/>
  <tile id="14" terrain="0,,0,"/>
  <tile id="22" terrain="0,,0,0"/>
  <tile id="23" terrain=",0,0,0"/>
  <tile id="24" terrain=",0,,"/>
  <tile id="25" terrain="0,0,,"/>
  <tile id="26" terrain="0,,,"/>
 </tileset>
 <tileset firstgid="266" name="lightrock" tilewidth="32" tileheight="32" tilecount="36" columns="12">
  <image source="../img/lightrock.png" width="384" height="96"/>
  <terraintypes>
   <terrain name="lightrock" tile="13"/>
   <terrain name="lightrocksnow" tile="16"/>
  </terraintypes>
  <tile id="0" terrain=",,,0"/>
  <tile id="1" terrain=",,0,0"/>
  <tile id="2" terrain=",,0,"/>
  <tile id="3" terrain=",,,1"/>
  <tile id="4" terrain=",,1,1"/>
  <tile id="5" terrain=",,1,"/>
  <tile id="8" terrain="1,1,1,"/>
  <tile id="9" terrain="1,1,,1"/>
  <tile id="10" terrain="0,0,0,"/>
  <tile id="11" terrain="0,0,,0"/>
  <tile id="12" terrain=",0,,0"/>
  <tile id="13" terrain="0,0,0,0"/>
  <tile id="14" terrain="0,,0,"/>
  <tile id="15" terrain=",1,,1"/>
  <tile id="16" terrain="1,1,1,1"/>
  <tile id="17" terrain="1,,1,"/>
  <tile id="20" terrain="1,,1,1"/>
  <tile id="21" terrain=",1,1,1"/>
  <tile id="22" terrain="0,,0,0"/>
  <tile id="23" terrain=",0,0,0"/>
  <tile id="24" terrain=",0,,"/>
  <tile id="25" terrain="0,0,,"/>
  <tile id="26" terrain="0,,,"/>
  <tile id="27" terrain=",1,,"/>
  <tile id="28" terrain="1,1,,"/>
  <tile id="29" terrain="1,,,"/>
 </tileset>
 <tileset firstgid="302" name="obj" tilewidth="32" tileheight="32" tilecount="120" columns="20">
  <image source="../img/obj.png" width="641" height="192"/>
 </tileset>
 <tileset firstgid="422" name="block_rock" tilewidth="32" tileheight="32" tilecount="1" columns="1">
  <image source="../img/block_rock.png" width="32" height="32"/>
  <tile id="0">
   <objectgroup draworder="index">
    <object id="1" x="0" y="0" width="32" height="32"/>
   </objectgroup>
  </tile>
 </tileset>
 <layer name="Background" width="32" height="24">
  <properties>
   <property name="unity:sortingLayerName" value="Background"/>
  </properties>
  <data encoding="csv">
170,170,166,178,178,178,166,166,166,178,166,166,178,178,178,166,166,170,178,166,178,170,178,166,178,166,166,178,170,170,166,178,
178,178,170,166,170,178,170,170,166,166,170,166,178,166,170,166,166,178,170,178,178,178,170,166,166,178,166,170,166,170,178,178,
166,170,178,166,170,178,178,166,166,178,166,170,170,178,166,170,170,170,170,178,166,166,170,170,170,178,178,178,166,170,178,178,
170,178,178,166,178,178,170,166,170,170,170,170,170,166,170,178,178,170,178,166,166,166,170,170,166,166,166,170,170,166,178,170,
178,170,170,166,166,166,170,170,166,178,170,170,178,170,178,166,170,178,166,166,170,170,170,170,178,170,166,166,170,166,170,166,
178,170,166,178,166,170,166,166,170,178,170,178,178,166,178,178,166,178,166,170,178,170,166,178,166,170,178,166,166,178,178,166,
166,166,178,170,170,170,166,170,166,166,166,178,166,178,170,170,170,178,170,178,166,170,170,170,178,178,170,166,178,166,170,178,
166,170,166,178,170,178,170,178,166,178,178,170,166,170,166,166,178,170,170,170,178,178,178,178,166,166,166,170,178,170,170,166,
178,170,166,166,166,166,170,166,166,166,170,166,166,178,166,178,166,166,166,166,178,166,166,178,166,178,170,166,170,170,178,178,
166,166,178,166,178,170,178,166,170,170,166,178,178,178,170,170,166,170,166,170,170,178,178,178,178,170,170,166,166,170,170,166,
178,178,166,178,170,178,178,166,170,178,166,166,170,170,178,170,170,166,178,166,166,170,166,170,178,166,170,166,178,170,166,178,
170,166,178,178,166,170,166,178,178,178,170,166,178,166,178,178,170,170,166,178,178,170,170,166,170,178,166,178,170,178,178,178,
170,178,166,166,178,170,166,178,170,166,170,166,170,178,166,170,178,170,178,170,178,166,170,170,178,170,166,178,170,166,178,170,
170,170,178,170,178,178,170,170,178,178,178,178,170,166,170,166,166,170,166,170,178,170,166,178,170,170,170,170,170,178,166,166,
166,178,178,178,178,166,166,170,178,178,170,166,170,166,178,166,170,170,178,170,178,170,178,170,166,178,166,178,178,178,178,170,
178,178,178,166,170,178,170,170,170,166,178,178,166,166,178,178,170,178,170,178,166,170,166,166,178,170,170,178,178,166,166,166,
178,170,178,166,178,176,176,176,170,170,176,166,176,170,176,178,176,178,176,170,176,178,178,166,166,166,166,176,176,170,178,170,
170,170,176,166,176,178,170,178,176,170,166,178,176,178,178,178,166,166,178,170,170,178,170,166,170,166,166,176,166,166,178,176,
170,176,166,166,166,166,166,170,176,178,170,178,178,166,176,170,170,170,176,178,166,178,178,166,170,178,170,170,170,166,178,166,
176,170,176,178,176,170,178,170,166,166,170,176,166,176,176,166,178,176,176,166,166,178,170,178,176,178,178,166,170,166,178,170,
178,176,176,166,176,176,178,166,178,178,170,170,176,170,166,176,166,166,176,166,176,166,176,176,170,178,176,170,170,166,170,166,
166,176,170,166,176,170,178,166,166,166,178,176,170,166,176,176,176,178,166,170,176,166,178,176,170,170,178,166,176,176,166,166,
178,166,176,166,176,176,170,170,176,170,170,166,166,178,178,166,170,176,166,166,176,170,176,166,176,178,170,170,176,176,178,166,
170,178,170,166,176,178,178,166,170,176,178,170,170,166,178,170,166,178,178,170,178,170,178,170,170,176,176,170,170,178,170,178
</data>
 </layer>
 <layer name="Ground" width="32" height="24">
  <properties>
   <property name="unity:sortingLayerName" value="Ground"/>
  </properties>
  <data encoding="csv">
0,0,0,0,0,0,0,0,13,14,14,14,14,14,23,24,14,23,2,2,2,2,2,2,3,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,24,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,23,3,0,0,0,0,0,0,
2,2,2,2,2,2,2,24,14,14,11,26,12,14,14,14,14,14,14,14,14,11,12,14,14,23,3,0,0,0,0,0,
14,14,14,14,14,14,14,14,14,14,23,2,24,14,14,14,14,14,14,14,14,23,24,14,14,14,15,0,0,0,1,2,
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,23,2,2,2,24,14,
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,11,
26,26,26,12,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,11,26,26,26,27,
0,0,0,25,26,12,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,15,0,0,0,0,
0,0,0,0,0,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,15,0,0,0,0,
0,0,0,0,0,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,15,0,0,0,0,
0,0,0,0,0,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,11,12,14,14,15,0,0,0,0,
0,0,0,0,0,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,23,24,14,14,23,3,0,0,0,
0,0,0,0,0,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,15,0,0,0,
0,0,0,0,0,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,15,0,0,0,
0,0,0,0,0,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,15,0,0,0,
0,0,0,0,0,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,15,0,0,0,
0,0,0,0,0,25,12,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,11,27,0,0,0,
0,0,0,0,0,0,25,26,12,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,15,0,0,0,0,
0,0,0,0,0,0,0,0,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,15,0,0,0,0,
0,0,0,0,0,0,0,1,24,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,15,0,0,0,0,
0,0,0,0,0,0,0,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,15,0,0,0,0
</data>
 </layer>
 <layer name="Overground" width="32" height="24">
  <properties>
   <property name="unity:sortingLayerName" value="Overground"/>
  </properties>
  <data encoding="csv">
0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,22,17,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,16,17,17,17,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,28,10,17,17,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,10,17,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,6,0,0,0,0,0,0,0,0,0,0,0,0,4,22,9,30,0,0,0,0,0,0,0,0,0,0,0,4,5,5,
17,21,5,5,5,5,6,0,0,0,0,0,0,0,16,17,18,0,0,0,0,0,0,0,0,0,4,5,5,22,17,17,
17,17,17,17,17,17,21,6,0,0,0,0,0,0,28,10,21,6,0,0,0,0,4,5,5,5,22,17,17,17,17,17,
29,29,29,29,10,17,17,21,5,5,5,6,0,0,4,22,9,30,0,0,0,4,22,17,17,17,17,17,9,29,10,17,
0,0,0,0,28,10,17,17,17,17,17,21,5,5,22,17,21,5,5,5,6,16,17,17,9,29,29,29,30,0,28,29,
0,0,0,0,0,28,29,29,29,10,17,17,17,17,17,17,17,17,17,17,21,22,9,29,30,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,28,10,17,17,17,17,17,17,17,17,17,17,17,21,6,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,16,17,17,17,17,17,17,17,17,17,17,17,17,21,6,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,16,17,17,17,17,17,17,17,17,17,17,17,17,17,18,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,4,22,17,17,17,17,17,17,17,17,17,17,17,17,17,21,6,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,16,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,16,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,28,29,29,10,17,17,17,17,17,17,17,17,17,9,29,29,30,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,16,17,17,17,17,17,17,17,17,9,30,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,28,29,10,17,17,17,17,17,17,18,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,17,17,17,17,17,9,30,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,17,17,17,17,9,30,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,10,17,17,17,18,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,17,17,17,18,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,17,17,17,18,0,0,0,0,0,0,0,0,0,0,0,0
</data>
 </layer>
 <layer name="GroundObjects" width="32" height="24">
  <properties>
   <property name="unity:sortingLayerName" value="GroundObjects"/>
  </properties>
  <data encoding="csv">
0,0,0,0,0,0,0,0,0,0,0,0,0,322,323,324,325,326,327,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,342,343,344,345,346,347,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,386,387,390,390,390,390,390,390,393,0,0,386,390,390,390,390,390,390,390,387,393,0,0,0,0,0,
321,0,0,0,0,0,406,406,411,411,411,411,411,411,413,0,0,406,411,411,411,411,411,411,411,413,413,0,0,0,0,360,
361,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,361,
0,0,0,0,0,0,0,0,0,0,381,0,0,0,0,0,0,0,0,0,0,0,0,320,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
360,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,361,
320,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,320,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,137,138,139,140,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,380,380,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,361,0,0,49,50,51,0,394,0,0,0,0,0,0,0,361,320,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,321,0,0,69,0,0,0,0,0,0,0,0,0,0,0,0,380,0,0,0,380,0,0,0,0,0,
0,0,0,0,0,0,361,0,0,0,0,0,321,0,0,0,0,0,0,0,0,0,0,0,0,0,360,0,0,0,0,0,
0,0,0,0,0,0,361,0,0,137,138,139,381,0,0,0,0,0,0,0,0,0,0,154,155,156,381,0,0,0,0,0,
0,0,0,0,0,0,321,0,0,0,0,131,381,0,0,0,0,0,0,0,0,0,0,0,0,0,381,360,0,0,0,0,
0,0,0,0,0,0,361,0,0,0,0,0,320,321,0,0,0,0,0,0,394,0,0,0,0,0,0,320,0,0,0,0,
0,0,0,0,0,0,361,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,320,0,0,0,0,
0,0,0,0,0,0,320,320,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,361,361,0,0,0,0,
0,0,0,0,0,0,0,381,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,320,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,380,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</data>
 </layer>
 <layer name="TopObjects" width="32" height="24">
  <properties>
   <property name="unity:sortingLayerName" value="TopObjects"/>
  </properties>
  <data encoding="csv">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,38,39,40,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,58,59,60,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,77,78,79,80,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,97,98,99,100,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,117,118,119,120,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,37,38,39,40,0,0,0,0,0,0,0,0,0,0,54,55,56,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,57,58,59,60,0,0,0,0,0,0,0,0,0,0,74,75,76,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,77,78,79,80,0,0,0,0,0,0,0,0,0,0,94,95,96,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,97,98,99,100,0,0,0,0,0,0,0,0,0,0,114,115,116,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,117,118,119,120,0,0,0,0,0,0,0,0,0,125,134,135,136,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,302,303,304,305,306,307,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,322,323,324,325,326,327,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,342,343,344,345,346,347,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,386,388,388,388,388,388,388,388,393,344,345,386,388,388,388,388,388,388,388,388,393,0,0,0,0,
0,0,0,0,0,0,0,406,407,407,407,407,407,407,407,413,0,0,406,407,407,407,407,407,407,407,407,413,0,0,0,0
</data>
 </layer>
 <layer name="GroundObjects2" width="32" height="24">
  <properties>
   <property name="unity:sortingLayerName" value="GroundObjects2"/>
  </properties>
  <data encoding="csv">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</data>
 </layer>
 <layer name="TopObjects2" width="32" height="24">
  <properties>
   <property name="unity:sortingLayerName" value="TopObjects2"/>
  </properties>
  <data encoding="csv">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</data>
 </layer>
 <layer name="DBNorth" width="32" height="24" visible="0">
  <properties>
   <property name="unity:sortingLayerName" value="GroundObjects"/>
   <property name="unity:tag" value="DBNorth"/>
  </properties>
  <data encoding="csv">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,422,422,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</data>
 </layer>
 <layer name="DBSouth" width="32" height="24" visible="0">
  <properties>
   <property name="unity:sortingLayerName" value="GroundObjects"/>
   <property name="unity:tag" value="DBSouth"/>
  </properties>
  <data encoding="csv">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,422,422,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</data>
 </layer>
 <layer name="DBWest" width="32" height="24" visible="0">
  <properties>
   <property name="unity:sortingLayerName" value="GroundObjects"/>
   <property name="unity:tag" value="DBWest"/>
  </properties>
  <data encoding="csv">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
422,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
422,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</data>
 </layer>
 <layer name="DBEast" width="32" height="24" visible="0">
  <properties>
   <property name="unity:sortingLayerName" value="GroundObjects"/>
   <property name="unity:tag" value="DBEast"/>
  </properties>
  <data encoding="csv">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,422,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,422,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</data>
 </layer>
 <layer name="Collision" width="32" height="24" opacity="0.37">
  <data encoding="csv">
193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,0,0,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,
193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,0,0,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,
193,0,0,0,0,0,193,193,193,193,193,193,193,193,193,0,0,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,
193,0,0,0,0,0,193,193,193,193,193,193,193,193,193,0,0,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,
193,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,193,
0,0,0,0,0,0,0,0,0,0,193,0,0,0,0,0,0,0,0,0,0,0,0,193,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
193,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,193,
193,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,193,
193,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,193,
193,193,193,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,193,193,0,0,0,0,0,0,193,193,193,193,
193,193,193,193,193,0,193,0,0,0,0,0,0,0,0,0,0,0,0,0,0,193,193,0,0,0,0,0,193,193,193,193,
193,193,193,193,193,0,193,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,193,0,0,0,193,0,193,193,193,193,
193,193,193,193,193,0,193,0,0,0,0,0,193,0,0,0,0,0,0,0,0,0,0,0,0,0,193,0,193,193,193,193,
193,193,193,193,193,0,193,0,0,0,0,0,193,0,0,0,0,0,0,0,0,0,0,0,0,0,193,0,0,193,193,193,
193,193,193,193,193,0,193,0,0,0,0,0,193,0,0,0,0,0,0,0,0,0,0,0,0,0,193,193,0,193,193,193,
193,193,193,193,193,0,193,0,0,0,0,0,193,193,0,0,0,0,0,0,0,0,0,0,0,0,0,193,0,193,193,193,
193,193,193,193,193,0,193,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,193,0,193,193,193,
193,193,193,193,193,0,193,193,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,193,193,0,193,193,193,
193,193,193,193,193,0,0,193,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,193,0,0,193,193,193,
193,193,193,193,193,193,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,193,0,193,193,193,193,
193,193,193,193,193,193,193,193,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,193,193,193,193,
193,193,193,193,193,193,193,193,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,193,193,193,193,
193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,0,0,193,193,193,193,193,193,193,193,193,193,193,193,193,193
</data>
 </layer>
 <objectgroup name="Spawns">
  <properties>
   <property name="unity:tag" value="SpawnLayer"/>
  </properties>
  <object id="3" name="Player" x="531.833" y="373.333" width="10" height="10">
   <properties>
    <property name="SpawnName" value="Player"/>
    <property name="SpawnNumber" value="1"/>
   </properties>
   <ellipse/>
  </object>
  <object id="11" x="176.943" y="222.121" width="75" height="75">
   <properties>
    <property name="SpawnName" value="FirstRoomEnemy"/>
    <property name="SpawnNumber" value="1"/>
   </properties>
   <ellipse/>
  </object>
  <object id="14" x="803.773" y="196.985" width="75" height="75">
   <properties>
    <property name="SpawnName" value="FirstRoomEnemy"/>
    <property name="SpawnNumber" value="1"/>
   </properties>
   <ellipse/>
  </object>
  <object id="16" x="504.5" y="567.5" width="75" height="75">
   <properties>
    <property name="SpawnName" value="FirstRoomEnemy"/>
    <property name="SpawnNumber" value="1"/>
   </properties>
   <ellipse/>
  </object>
 </objectgroup>
 <objectgroup name="Doors">
  <properties>
   <property name="unity:tag" value="DoorsLayer"/>
  </properties>
  <object id="4" x="464.318" y="-4.95467" width="93.1067" height="92.894">
   <properties>
    <property name="DoorType" value="Up"/>
   </properties>
  </object>
  <object id="13" x="506.697" y="743.243" width="83.3945" height="73.394">
   <properties>
    <property name="DoorType" value="Down"/>
   </properties>
  </object>
  <object id="12" x="-67.3865" y="151.136" width="92.773" height="81.394">
   <properties>
    <property name="DoorType" value="Left"/>
   </properties>
  </object>
  <object id="15" x="1006.8" y="145.046" width="69.5609" height="86.5758">
   <properties>
    <property name="DoorType" value="Right"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Items">
  <object id="9" x="627.17" y="477.167" width="24" height="24">
   <properties>
    <property name="item" value="item"/>
   </properties>
   <ellipse/>
  </object>
 </objectgroup>
</map>
