<?xml version="1.0" encoding="UTF-8"?>
<map version="1.0" orientation="orthogonal" renderorder="right-down" width="32" height="15" tilewidth="64" tileheight="64" nextobjectid="15">
 <tileset firstgid="1" name="tree" tilewidth="64" tileheight="64" tilecount="27" columns="9">
  <image source="../img/tree.png" width="576" height="192"/>
 </tileset>
 <tileset firstgid="28" name="water" tilewidth="64" tileheight="64" tilecount="18" columns="6">
  <image source="../img/water.png" width="384" height="192"/>
 </tileset>
 <tileset firstgid="46" name="grass_snow" tilewidth="64" tileheight="64" tilecount="18" columns="6">
  <image source="../img/grass_snow.png" width="384" height="192"/>
 </tileset>
 <tileset firstgid="64" name="hole" tilewidth="64" tileheight="64" tilecount="18" columns="6">
  <image source="../img/hole.png" width="384" height="192"/>
 </tileset>
 <tileset firstgid="82" name="obj" tilewidth="64" tileheight="64" tilecount="48" columns="16">
  <image source="../img/obj.png" width="1025" height="193"/>
 </tileset>
 <tileset firstgid="130" name="rock" tilewidth="64" tileheight="64" tilecount="18" columns="6">
  <image source="../img/rock.png" width="384" height="192"/>
 </tileset>
 <tileset firstgid="148" name="rock_snow" tilewidth="64" tileheight="64" tilecount="18" columns="6">
  <image source="../img/rock_snow.png" width="384" height="192"/>
  <terraintypes>
   <terrain name="rock" tile="-1"/>
  </terraintypes>
  <tile id="0" terrain=",,,0"/>
  <tile id="1" terrain=",,0,0"/>
  <tile id="2" terrain=",,0,"/>
  <tile id="4" terrain="0,0,0,"/>
  <tile id="5" terrain="0,0,,0"/>
  <tile id="6" terrain=",0,,0"/>
  <tile id="7" terrain="0,0,0,0"/>
  <tile id="8" terrain="0,,0,"/>
  <tile id="10" terrain="0,,0,0"/>
  <tile id="11" terrain=",0,0,0"/>
  <tile id="12" terrain=",0,,"/>
  <tile id="13" terrain="0,0,,"/>
  <tile id="14" terrain="0,,,"/>
 </tileset>
 <layer name="Background" width="32" height="15">
  <properties>
   <property name="unity:sortingLayerName" value="Background"/>
  </properties>
  <data encoding="csv">
35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,
35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,
35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,
35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,
35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,
35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,
35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,
35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,
35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,
35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,
35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,
35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,
35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,
35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,
35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35
</data>
 </layer>
 <layer name="Ground" width="32" height="15">
  <properties>
   <property name="unity:sortingLayerName" value="Ground"/>
  </properties>
  <data encoding="csv">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,148,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,150,0,0,0,0,0,0,
0,0,0,0,154,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,156,0,0,0,0,0,0,
0,0,0,0,154,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,156,0,0,0,0,0,0,
0,0,0,0,154,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,156,0,0,0,0,0,0,
0,0,0,0,154,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,156,0,0,0,0,0,0,
0,0,0,0,154,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,156,0,0,0,0,0,0,
0,0,0,0,154,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,156,0,0,0,0,0,0,
0,0,0,0,154,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,156,0,0,0,0,0,0,
0,0,0,0,154,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,156,0,0,0,0,0,0,
0,0,0,0,154,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,156,0,0,0,0,0,0,
0,0,0,0,154,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,156,0,0,0,0,0,0,
0,0,0,0,154,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,156,0,0,0,0,0,0,
0,0,0,0,154,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,156,0,0,0,0,0,0
</data>
 </layer>
 <layer name="Overground" width="32" height="15">
  <properties>
   <property name="unity:sortingLayerName" value="Overground"/>
  </properties>
  <data encoding="csv">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</data>
 </layer>
 <layer name="GroundObjects" width="32" height="15">
  <properties>
   <property name="unity:sortingLayerName" value="GroundObjects"/>
  </properties>
  <data encoding="csv">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</data>
 </layer>
 <layer name="TopObjects" width="32" height="15">
  <properties>
   <property name="unity:sortingLayerName" value="TopObjects"/>
  </properties>
  <data encoding="csv">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</data>
 </layer>
 <layer name="Collision" width="32" height="15" opacity="0.37">
  <data encoding="csv">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</data>
 </layer>
 <objectgroup name="Spawns">
  <properties>
   <property name="unity:tag" value="SpawnLayer"/>
  </properties>
  <object id="1" x="718.334" y="379.666" width="50" height="50">
   <properties>
    <property name="SpawnName" value="DifficultEnemy"/>
    <property name="SpawnNumber" value="1"/>
   </properties>
   <ellipse/>
  </object>
  <object id="3" name="Player" x="356.833" y="535.333" width="10" height="10">
   <properties>
    <property name="SpawnName" value="Player"/>
    <property name="SpawnNumber" value="1"/>
   </properties>
   <ellipse/>
  </object>
  <object id="10" x="717.667" y="252.333" width="50" height="50">
   <properties>
    <property name="SpawnName" value="DifficultEnemy"/>
    <property name="SpawnNumber" value="1"/>
   </properties>
   <ellipse/>
  </object>
  <object id="11" x="175.667" y="264.333" width="75" height="75">
   <properties>
    <property name="SpawnName" value="EasyEnemy"/>
    <property name="SpawnNumber" value="1"/>
   </properties>
   <ellipse/>
  </object>
  <object id="14" x="433.5" y="274.5" width="75" height="75">
   <properties>
    <property name="SpawnName" value="EasyEnemy"/>
    <property name="SpawnNumber" value="1"/>
   </properties>
   <ellipse/>
  </object>
 </objectgroup>
 <objectgroup name="Doors">
  <properties>
   <property name="unity:tag" value="DoorsLayer"/>
  </properties>
  <object id="4" x="320.151" y="85.7121" width="62.9397" height="39.394">
   <properties>
    <property name="DoorType" value="Up"/>
   </properties>
  </object>
  <object id="13" x="320.197" y="608.303" width="62.9397" height="39.394">
   <properties>
    <property name="DoorType" value="Down"/>
   </properties>
  </object>
  <object id="12" x="1.94682" y="321.136" width="59.4397" height="60.394">
   <properties>
    <property name="DoorType" value="Left"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Items">
  <object id="9" x="732.167" y="324.167" width="24" height="24">
   <properties>
    <property name="item" value="item"/>
   </properties>
   <ellipse/>
  </object>
 </objectgroup>
</map>
